<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/airplane_scene12"
    android:orientation="vertical"
    tools:context=".notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:padding="14dp"
            android:src="@drawable/back_btn" />
        -->
        <!--            android:onClick="edit1"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/yangran"
            android:text="通知"
            android:textColor="#403F3E"
            android:textSize="40sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/to_heart_road"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="145dp"
        app:cardBackgroundColor="#F4EEE5"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#88C55151"
                android:scaleType="centerCrop"
                android:text="From心路歷程"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/yangran"
                android:text="From心路歷程"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/yangran"
                android:text="嘿~ 點我"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yangran"
                android:text="收包裹喔!"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/to_grade"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="430dp"
        app:cardBackgroundColor="#F4EEE5"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#652B4C05"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/yangran"
                android:text="簽收單"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/yangran"
                android:text="打分嘿~ 點我"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yangran"
                android:text="周末小驚喜!"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>